<!DOCTYPE html>
<html>
<head>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#nozna {
  left: 180px;
  width: 183px;
  background: url('https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna') 180px 0px;
}

#siatkowka {
  left: 190px;
  width: 180px;
  background: url('img_menu.png') -47px 0;
}

#hokej {
  left: 379px;
  width: 180px;
  background: url('img_menu.png') -91px 0;
}
#reczna {
  left: 580px;
  height: 200px;
  width: 480px;
  background: url('img_menu.png') -91px 0;
}
#ameryk {
  left: 801px;
  width: 180px;
  background: url('img_menu.png') -91px 0;
}

#kosz {
  left: 980px;
  width: 180px;
  background: url('img_menu.png') -91px 0;
}




</style>
</head>
<body>

<ul id="navlist">
  <img src=menu.png>
    <li id="nozna"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna"></a></li>
  <li id="siatkowka"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_siatkowa"></a></li>
  <li id="hokej"><a href="https://pl.wikipedia.org/wiki/Hokej_na_lodzie"></a></li>
  <li id="reczna"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_r%C4%99czna"></a></li>
  <li id="ameryk"><a href="https://pl.wikipedia.org/wiki/Futbol_ameryka%C5%84ski"></a></li>
  <li id="kosz"><a href="https://pl.wikipedia.org/wiki/Koszyk%C3%B3wka"></a></li>
</ul>

</body>
</html>